<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> Projects & Study- Thomas Basche </title>
	
	<link rel = "stylesheet" type = "text/css" href = "website/style.css">
</head>
<body>
	<div style = "container">
		<div style = "float:top";>
			<h1>Home</h1>
			<hr/>	
		</div>
		<div style = "float:left";>
			<a href = "website/dbIndex.html">ScanPal</a> <br/>
			<a href = "website/blender.html">Blender 3D Projects and Renders</a><br/>
			<div style = "float:bottom";>
				<p>&copy; 2014 Thomas Basche</p>
			</div>	
		</div>	
	</div>
</body>
</html>
