<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> Blender 3D Work </title>
	
	<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
	<div style = "float:top";>
		<h1>Projects and Renders</h1>
		<hr/>	
	</div>
	<div style = "float:left";>
	<a href="index.html">Home</a>
		<table>
			<tr>
				<td class = "blend">
					<img src="renders/Clock Room2.jpg" alt="Clock Room 2" class = "blend">
					<p>Original Image:</p><a href="renders/Clock Room2.jpg">Clock Room2.jpg</a><br/>
				<p>This was my first attempt at loading in tiling textures onto meshes and creating ambient lighting. Perhaps it is a little too bright</p>
				</td>
			</tr>
			<tr>
				<td class = "blend">
					<img src="renders/Curtain.bmp" alt="Curtain" class = "blend">
					<p>Original Image:</p><a href="renders/Curtain.bmp">Curtain.bmp</a><br/>
					<p>The curtain was a dynamically animated weighted cloth softbody (quite a mouthful) which I put into that position by applying wind force from the left using an "Empty" object.</p>
					<p>The 'star' outside is a single vertex with a flare effect. The painting is by Vincent Van Google</p>
				</td>
			</tr>
			<tr>
				<td class = "blend">
					<img src="renders/emailio.jpg" alt="River + Rocks"class = "blend">
					<p>Original Image:</p><a href="renders/emailio.jpg">emailio.jpg</a><br/>
					<p>Attempt at a little river scene -  I think the grass and water were the processor intense models to render</p>
				</td>
			</tr>
			<tr>
				<td class = "blend">
					<img src="renders/grass hd.jpg" alt="Grass"class = "blend">
					<p>Original Image:</p><a href="renders/grass hd.jpg">grass hd.jpg</a><br/>
					<p>The grass is patchy because it took too long to render the whole scene! I also experimented with random noise on a mesh to create hills</p>
				</td>
			</tr>
			<tr>
				<td class = "blend">
					<img src="renders/grass.bmp" alt="Grass Alt."class = "blend">
					<p>Original Image:</p><a href="renders/grass.bmp">grass.bmp</a><br/>
					<p>This grass was an attempt at fairly realistic hair particles with a randomly generated yellow/green texture. 
					They sit on a dark green/brown plane to create the illusion of soil</p>
				</td>
			</tr>
			<tr>
				<td class = "blend">
					<img src="renders/oasis.jpg" alt="Oasis"class = "blend">
					<p>Original Image:</p><a href="renders/oasis.bmp">oasis.jpg</a><br/>
					<p>This rocky outcrop was generated with random noise on selected vertices on the plane mesh. 
					The water is just a flat plane covering the gap, which had a wave function created (and paused) to create the ripple effect. 
					Transparency and reflection were also added for effect</p>
				</td>
			</tr>
			<tr>
				<td class = "blend">
					<img src="renders/rivero.jpg" alt="River Zoom"class = "blend">
					<p>Original Image:</p><a href="renders/rivero.jpg">rivero.jpg</a><br/>
					<p>Zoomed in version of the above river/rocks/trees scene. Less grass and more shadows</p>
				</td>
			</tr>
			<tr>
				<th><h2>Cubi</h2>	
			</tr>
				<td class = "blend"><iframe align="left" width="640" height="480" src="//www.youtube.com/embed/igaHaM3r5Dc" frameborder="0" allowfullscreen></iframe>
				<p>A small animation I created in 2009/10 (using Blender) demonstrating keyframes and, subsequently, interpolation between keyframes.</p></td>
			</tr>
	</div>	
	<div style = "float:bottom";>
		<p>
		&copy; 2014 Thomas Basche
		</p>
	</div>	
</body>
</html>
