<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> ScanPal</title>
	
	<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>

<div style = "container">
	<div style = "float:top";>
		<h1>ScanPal</h1>
		<hr/>	
	</div>

	<div style = "float:left";>
		<h3>Database Output</h3>
		<a href = "docs/item.php">Items Table</a><br/>
		<a href ="docs/platforms.php">Platforms Table</a><br/>
		<a href = "docs/priceItems.php">Item Pricing Table</a><br/>
		<a href = "docs/reviews.php">Reviews Table</a><br/>
		<a href = "docs/video.php">Videos Table</a><br/>
		<div style = "float:bottom";>
			<p>&copy; 2014 Thomas Basche</p>
		</div>	
	</div>	
		<div style = "float:center";>
		<br/>
		<br/>
		<br/>
			<a href = "files/changeLog.txt">Server-side update log</a><br/>
			
		</div>
	</div>	
</div>
	
	
</html>